[defaults]
# (list) List of enabled inventory plugins, it also determines the order in which they are used.
enable_plugins = aws_ec2

# stdout_callback = json

# (boolean) Controls whether callback plugins are loaded when running /usr/bin/ansible.
#bin_ansible_callbacks = true

# (pathlist) Comma separated list of Ansible inventory sources
# Uncomment if only going to use this file as the inventory source. 
inventory = ansiworkers.aws_ec2.yml

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking = false

# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks = 5

[privilege_scalation]
# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become = true
